# WinUI.DependencyInjection

./: .editorconfig  README.md  README_DETAIL.md  WinUI.DependencyInjection.sln
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp.csproj  app.manifest
TestApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TestApp/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
TestApp/Contracts/ViewModels/: INavigationAware.cs
TestApp/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestApp/Properties/: launchsettings.json
TestApp/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
TestApp/Strings/en-us/: Resources.resw
TestApp/ViewModels/: MainViewModel.cs  ShellViewModel.cs
TestApp/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
WinUI.DependencyInjection/: ClassInfo.cs  CodeGenerator.cs  SyntaxReceiver.cs  Templates.IXamlMetadataServiceProvider.cs  Templates.XamlMetadataServiceProviderAttribute.cs  Templates.cs  WinUI.DependencyInjection.csproj  XamlMetadataServiceProviderCodeGenerator.cs  XamlMetadataServiceProviderCodeGenerator.tt  XamlMetadataServiceProviderGenerator.cs
